spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url = jdbc:h2:file:./DoctorDB
spring.datasource.username = sa
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql = true

open.tok.api.key = 45608962
open.tok.secret = d68419078e5680abe299ac293f9e4061af3b4382